* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #ec625f;
  --color-secondary: #292524;
  --color-light: #e9d3d3;
  --color-meidum: #b6a09f;
  --color-dark: #333131;
}

body {
  font-family: "Roboto", sans-serif;
}

svg {
  fill: var(--color-light);
  width: 18px;
}

button {
  font-weight: bold;
  color: var(--color-light);
  background-color: var(--color-primary);
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 20px;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.sidebar {
  background-color: var(--color-primary);
  color: var(--color-light);
  grid-column: 1;
  grid-row: 1/3;
  padding-left: 1rem;
}

.logo {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 4fr;
  justify-items: center;
  align-items: center;
  gap: 10px;
}

.logo svg {
  width: 30px;
}

.nav {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.nav-item {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-columns: 1fr 4fr;
  justify-items: center;
  align-items: center;
  gap: 10px;
}

.controls {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.cnt-item {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-columns: 1fr 4fr;
  justify-items: center;
  align-items: center;
  gap: 10px;
}

.item-title {
  justify-self: start;
}

.header {
  padding: 1rem 2rem;
  position: relative;
  background-color: var(--color-light);
  grid-column: 2;
  grid-row: 1;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-rows: 1fr 1.5fr;
  gap: 1rem;
}

.header svg {
  fill: var(--color-dark);
}

.top {
  grid-row: 1;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

.search-container {
  display: grid;
  grid-template-columns: 20px auto;
  align-items: center;
  gap: 1rem;
}

.search-field {
  padding: 5px 10px;
  background-color: var(--color-meidum);
  border: none;
  border-radius: 25px;
}

.search-field:focus {
  outline: none;
}

.profile-container {
  justify-self: end;
  display: grid;
  grid-template-columns: 20px 40px 1fr 20px;
  align-items: center;
  gap: 1rem;
}

.profile-picture {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.account-info {
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
  gap: 1rem;
}

.account-picture {
  width: 40px;
  height: 40px;
  border-radius: 25px;
}

.account-info p {
  font-weight: bold;
  font-size: 10px;
}

.buttons-container {
  justify-content: end;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-items: center;
  gap: 1rem;
}

.content {
  background-color: var(--color-meidum);
  grid-column: 2;
  grid-row: 2;
}
